<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <style>
        body{ 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
    background-color:wheat;
} 

.bgcontainer{ 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 100vh; 
} 

.game-container{ 
	width: 800px; 
	padding: 20px; 
	border-radius: 10px; 
	row-gap: 10px; 
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
	background-color: white;
    height: 480px;

} 

.cards-container{ 
	display: grid; 
	grid-template-rows: 125px 125px 125px; 
	grid-template-columns: 200px 200px 200px 200px ; 
	grid-gap: 10px 5px; 
	place-items: center; 
} 

.heading-container{ 
	text-align: center; 
} 

.heading{ 
	color:blueviolet; 
    text-align: center;
    font-size:40px ;
    font-family: Roboto;
    font-weight: bold;
    font-family:  sans-serif;

} 

.card{ 
	justify-items: center; 
	display: flex; 
	align-items: center; 
	position: relative; 
	cursor: pointer; 
} 

.outline-image{ 
	position: absolute; 
	border-radius: 10px; 
	top: 0; 
	left: 0; 
	height: 95px; 
	width: 95px; 
	border-radius: 50%; 
} 

.card-image{ 
	height: 125px; 
	width: 125px; 
	transform: rotateY(90deg); 
	transition: all ease-in 0.25s; 
	mix-blend-mode: multiply; 
} 

.progress-container{ 
	text-align: right; 
	
	width: 100%; 
	
} 

.move-counter{ 
	/* padding: 10px 20px;  */
	border-radius: 15px; 
	text-align: right;
    color: orangered;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 
} 

.restart-button{ 
	padding: 10px 20px; 
	background-color: blue; 
	border: none; 
	border-radius: 25px; 
	color: #fff; 
	cursor: pointer; 
} 

.restart-button:hover{ 
	background-color: transparent; 
	border: 1px solid #0E9D57; 
	color: #0E9D57; 
} 

/* dynamic classes that are  added by javascript */
.toggled .card-image { 
	transform: rotateY(0deg); 
	transition-delay: 0.25s; 
} 

.item .outline-image { 
	transition: all ease-in 0.25s; 
	transition-delay: 0.25s; 
} 
	
.toggled .outline-image { 
	transform: rotateY(90deg); 
	transition-delay: 0s; 
} 

@media screen and (max-width: 767px) { 
	.game-container{ 
		width: 100%; 
	} 
	
	.cards-container{ 
		grid-template-rows: 125px 125px 125px 125px; 
		grid-template-columns: 33% 33% 33%; 
		grid-gap: 10px 10px; 
	} 

	.outline-image{ 
		height: 100px; 
		width: 100px; 
	} 
	
	.card-image{ 
		height: 100px; 
		width: 100px; 
	} 

	.progress-container{ 
		margin: 10px 0 10px 0; 
	} 
	
}



@media screen and (min-width: 1px) 
    and (max-width: 480px) {
    .game-container{ 
		width: 100%; 
	} 
	
	.cards-container{ 
		grid-template-rows: 88px 88px 88px 88px; 
		grid-template-columns: 33% 33% 33%; 
		grid-gap: 3px 3px; 
	} 

	.outline-image{ 
		height: 80px; 
		width: 80px; 
	} 
	
	.card-image{ 
		height: 80px; 
		width: 80px; 
	} 

	.progress-container{ 
		margin: 5px 0 10px 0; 
	} 
	


}
@media screen and (min-width: 481px) 
    and (max-width: 766px) {
    .game-container{ 
		width: 100%; 
	} 
	
	.cards-container{ 
		grid-template-rows: 90px 90px 90px 90px; 
		grid-template-columns: 33% 33% 33%; 
		grid-gap: 3px 3px; 
	} 

	.outline-image{ 
		height: 85px; 
		width: 85px; 
	} 
	
	.card-image{ 
		height: 85px; 
		width: 85px; 
	} 

	.progress-container{ 
		margin: 5px 0 10px 0; 
	} 
	


}

    </style>
</head>
<body>
    <div>
        <h1 class="heading"> 
           Memory Card Game
        </h1>
    </div>
    <div class="bgcontainer"> 
        <div id="dynamic-cards" class="game-container"> 
            <div class="move-counter">
               <h3> Number of Attempts: 0</h3>

            </div>  
            <div class="cards-container"> 
                <div class="card"> 
                    <img 
                        src="https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="1" 
                        src="https://imgk.timesnownews.com/story/Kapil-Dev-BCCL.jpg"
                        alt="KD Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src="https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="2" 
                        src= "https://tse3.mm.bing.net/th?id=OIP.u7Zp5RWpYbtL9-lGYmO9sAHaE8&pid=Api&P=0&h=180"
                        alt="ST Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src="https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="3" 
                        src="https://tse4.mm.bing.net/th?id=OIP.mfmo9SmdoGuS-iJqOi8wdQHaIt&pid=Api&P=0&h=180"
                        alt="MSD Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="4" 
                        src= "https://cdn.zeebiz.com/sites/default/files/2022/11/05/209096-virat-kohli-7-pti.jpg"
                        alt="VK Image" class="card-image"> 
                </div> 
  
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="5" 
                        src= "http://3.bp.blogspot.com/_YmnyIvPTLvU/TFjaci9OY-I/AAAAAAAAAGw/FXyJc_RSD5Q/S748/5E33282BA56B48781D9E5914A96A0.jpg"
                        alt="VS Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="6" 
                        src= "https://tse4.mm.bing.net/th?id=OIP.7FrKwjfirC933Li08mghyQAAAA&pid=Api&P=0&h=180"
                        alt="RS Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="7" 
                        src= "http://3.bp.blogspot.com/_YmnyIvPTLvU/TFjaci9OY-I/AAAAAAAAAGw/FXyJc_RSD5Q/S748/5E33282BA56B48781D9E5914A96A0.jpg"
                        alt="VS Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="8" 
                        src= "https://imgk.timesnownews.com/story/Kapil-Dev-BCCL.jpg"
                        alt="KD Image" class="card-image"> 
                </div> 
  
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="9" 
                        src= "https://tse3.mm.bing.net/th?id=OIP.u7Zp5RWpYbtL9-lGYmO9sAHaE8&pid=Api&P=0&h=180"
                        alt="ST Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="10"
                        src= "https://tse4.mm.bing.net/th?id=OIP.7FrKwjfirC933Li08mghyQAAAA&pid=Api&P=0&h=180"
                        alt="RS Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="11" 
                        src= "https://tse4.mm.bing.net/th?id=OIP.mfmo9SmdoGuS-iJqOi8wdQHaIt&pid=Api&P=0&h=180"
                        alt="MSD Image" class="card-image"> 
                </div> 
                <div class="card"> 
                    <img 
                        src= "https://wallpaperaccess.com/full/5748125.jpg"
                        class="outline-image"> 
                    <img id="12"
                        src= "https://cdn.zeebiz.com/sites/default/files/2022/11/05/209096-virat-kohli-7-pti.jpg"
                        alt="VK Image" class="card-image"> 
                </div> 
            </div> 
  
            <div class="progress-container">
                <button id="restart" class="restart-button"> 
                    Restart Game 
                </button> 
            </div> 
        </div> 
    </div> 
    
    <script>
        const cards =  
    document.getElementsByClassName('card'); 
let allImages = document.getElementsByClassName('card-image'); 
let movesDisplay = document.querySelector('.move-counter'); 
let toggledCardsArray = []; 
let move = 0; 
let winCount = 0; 
const restart = document.getElementById('restart'); 
  
const imagesLinkArray = [ 
    { 
        id: 1, 
        image:  'https://imgk.timesnownews.com/story/Kapil-Dev-BCCL.jpg', 
        newAlt: 'KD Image'
    }, 
    { 
        id: 2, 
        image:  'https://tse3.mm.bing.net/th?id=OIP.u7Zp5RWpYbtL9-lGYmO9sAHaE8&pid=Api&P=0&h=180', 
        newAlt: 'ST Image'
    }, 
    { 
        id: 3, 
        image:  'https://tse4.mm.bing.net/th?id=OIP.mfmo9SmdoGuS-iJqOi8wdQHaIt&pid=Api&P=0&h=180', 
        newAlt: 'MSD Image'
    }, 
    { 
        id: 4, 
        image:  'https://cdn.zeebiz.com/sites/default/files/2022/11/05/209096-virat-kohli-7-pti.jpg', 
        newAlt: 'VK Image'
    }, 
    { 
        id: 5, 
        image: "http://3.bp.blogspot.com/_YmnyIvPTLvU/TFjaci9OY-I/AAAAAAAAAGw/FXyJc_RSD5Q/S748/5E33282BA56B48781D9E5914A96A0.jpg" , 
        newAlt: 'RS Image'
    }, 
    { 
        id: 6, 
        image:  'https://tse4.mm.bing.net/th?id=OIP.7FrKwjfirC933Li08mghyQAAAA&pid=Api&P=0&h=180', 
        newAlt: 'JavaScript Image'
    }, 
    { 
        id: 7, 
        image: 'http://3.bp.blogspot.com/_YmnyIvPTLvU/TFjaci9OY-I/AAAAAAAAAGw/FXyJc_RSD5Q/S748/5E33282BA56B48781D9E5914A96A0.jpg', 
        newAlt: 'VR Image'
    }, 
    { 
        id: 8, 
        image:  'https://imgk.timesnownews.com/story/Kapil-Dev-BCCL.jpg', 
        newAlt: 'KD Image'
    }, 
    { 
        id: 9, 
        image:  'https://tse3.mm.bing.net/th?id=OIP.u7Zp5RWpYbtL9-lGYmO9sAHaE8&pid=Api&P=0&h=180', 
        newAlt: 'ST Image'
    }, 
    { 
        id: 10, 
        image:  'https://tse4.mm.bing.net/th?id=OIP.7FrKwjfirC933Li08mghyQAAAA&pid=Api&P=0&h=180', 
        newAlt: 'RS Image'
    }, 
    { 
        id: 11, 
        image:  'https://tse4.mm.bing.net/th?id=OIP.mfmo9SmdoGuS-iJqOi8wdQHaIt&pid=Api&P=0&h=180', 
        newAlt: 'MSD Image'
    }, 
    { 
        id: 12, 
        image:  'https://cdn.zeebiz.com/sites/default/files/2022/11/05/209096-virat-kohli-7-pti.jpg', 
        newAlt: 'VK Image'
    } 
] 
  
// function to restart the game 
const restartGame = () => { 
    let toggledCard =  
        document.getElementsByClassName('card toggled'); 
    imagesLinkArray.sort(() => Math.random() - 0.5); 
    Object.values(toggledCard).forEach(function (el) { 
        setTimeout(() => { 
            el.classList.remove("toggled"); 
        }, 0); 
    }) 
    toggledCardsArray.length = 0; 
    move = 0; 
    winCount=0; 
    movesDisplay.innerText = `Number of Attempts: ${move}`; 
    let allImagesSrc = document.getElementsByClassName('card-image'); 
    Object.values(allImagesSrc).forEach((el, index)=>{ 
        el.src = imagesLinkArray[index].image; 
        el.alt = imagesLinkArray[index].newAlt; 
        el.id = imagesLinkArray[index].id 
    })  
} 
restart.addEventListener('click', restartGame); 
  
//checking for the last clicked and current  
//clicked cards and applying changes accordingly 
for (var i = 0; i < cards.length; i++) { 
    cards[i].addEventListener('click', function () { 
        this.classList.add("toggled"); 
        toggledCardsArray.push(this); 
        let thisImgSrc = this.querySelector('.card-image').src; 
        let previousImgSrc =  
        toggledCardsArray[toggledCardsArray.length - 2].querySelector('.card-image').src; 
        if(thisImgSrc !== previousImgSrc) { 
            toggledCardsArray.forEach(function (el) { 
                setTimeout(() => { 
                    el.classList.remove("toggled"); 
                }, 500); 
            }) 
            toggledCardsArray.length = 0; 
            move++; 
        } 
        else{ 
            toggledCardsArray.length = 0; 
            move++; 
            winCount++; 
        } 
        movesDisplay.innerText = `Number of Attempts: ${move}`; 
        if(winCount===6){ 
            setTimeout(()=>{ 
                alert(`Congratulations!!! You won the game in ${move} moves.`) 
            }, 300) 
        } 
    }) 
}
    </script>
  
</body>
</html>